
#navigation
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2000
  background-color: $black
  padding: 13px
  box-sizing: border-box
  opacity: 0
  display: none

  &.shrik
    opacity: 1
    display: block

  .nav-row
    display: flex
    width: 100%
    height: 100%
    flex-flow: wrap row
    align-items: stretch
    justify-content: center

  .nav-col
    position: relative
    flex: 50%
    display: flex
    align-items: center
    justify-content: center

    &:nth-child(2)
      background-color: #E8E8E8
      +pad
        display: none

  .nav-top-title
    color: $org
    position: absolute
    top: 13px
    left: 13px
    right: 13px
    font-size: 14px
    font-weight: normal
    font-family: 'Poppins', sans-serif
    letter-spacing: 5px
    text-align: center

    +pad
      top: vw(77px,390px)

  .nav-content
    ol
      padding-left: 0

    a
      color: #262626
      font-size: 60px
      line-height: 1.2
      font-family: 'Poppins', sans-serif
      text-decoration: none
      transition: all .5s ease
      +pad
        font-size: vw(50px,390px)
      &:hover
        color: #fff

.section
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 100vh
  padding: 45px
  box-sizing: border-box

  +pad
    padding: 15px 20px
    padding-top: 68px

  &.gray
    background-color: $bg
  

  &.light-gray
    background-color: $bg
  


.border-t-bar,
.border-l-bar,
.border-r-bar,
.border-b-bar
  position: fixed
  background-color: $lightBg
  z-index: 10

$borderWidth: 40px
$borderWidthPad: 15px

.border-t-bar
  top: 15px
  left: 0
  width: 100%
  height: $borderWidth

  +pad
    height: 55px


.border-b-bar
  bottom: 0
  left: 0
  width: 100%
  height: $borderWidth
  +pad
    height: $borderWidthPad


.border-l-bar
  top: 0
  left: 0
  width: $borderWidth
  height: 100%
  +pad
    width: $borderWidthPad


.border-r-bar
  top: 0
  right: 0
  width: $borderWidth
  height: 100%
  +pad
    width: $borderWidthPad


section.home
  position: relative
  background: $darkbg url(../assets/bmp.png) repeat
  overflow: hidden
  align-items: flex-start

  +desktopL
    align-items: center
    

  

.home-obj-1
  position: absolute
  top: vw(220px)
  right: vw(100px)
  width: vw(400px)


.home-obj-2
  position: absolute
  top: vw(748px)
  left: vw(65px)
  width: vw(400px)



section.top-banner
  position: relative
  background: $darkbg url(../assets/bmp.png) repeat
  overflow: hidden


.top-banner-obj-1
  position: absolute
  top: 220px
  right: 100px
  width: 400px


.top-banner-obj-2
  position: absolute
  top: 748px
  left: 65px
  width: 400px



section.work-detail
  position: relative
  background: $darkbg url(../assets/bmp.png) repeat
  overflow: hidden

  +pad
    align-items: start
    justify-content: start
    flex-flow: column


.work-detail-obj-1
  position: absolute
  top: 220px
  right: 100px
  width: 400px


.work-detail-obj-2
  position: absolute
  top: 748px
  left: 65px
  width: 400px





section.work-experience
  position: relative
  background: #E0E0E0
  justify-content: end
  padding-bottom: 50px



.work-exp-obj-1
  position: absolute
  top: vw(174px)
  left: vw(161px)
  width: vw(578px)


.work-exp-obj-2
  position: absolute
  top: vw(470px)
  left: vw(732px)
  width: vw(100px)
  height: vw(114px)
  background: $org


.work-experience-list
  flex: 50%
  max-width: 50%

  +pad
    flex: 70%
    max-width: 70%
    margin-right: 5%


section.talk2me
  position: relative
  background: $darkbg



.talk2me-obj-1
  position: absolute
  top: vw(-50px)
  left: vw(380px)
  width: vw(400px)
  

  +pad
    height: 200px
    overflow: hidden
    



.talk2me-obj-2
  position: absolute
  top: vw(84px)
  right: vw(253px)
  width: vw(100px)
  height: vw(114px)
  background: $org

  +pad
    height: 200px
    overflow: hidden


.talk2me-obj-3
  position: absolute
  top: vw(773px)
  left: vw(342px)
  width: vw(100px)
  height: vw(114px)
  background: $org


.section-main
  z-index: 9


.section.collection
  background-color: #E0E0E0
  padding-top: 80px
  padding-bottom: 80px
  align-items: flex-start
  justify-content: start
  min-height: 100vh
  height: auto


.sticky-bar
  +pad
    padding-left: 0
    box-sizing: border-box

    &.sticy
      background-color: #E8E8E8
      position: fixed
      top: 50px
      left: 0
      padding: 10px 15px
      width: 100%
      z-index: 100

.collection-bar
  position: relative
  padding-left: 230px
  width: 100%
  min-height: 70px
  box-sizing: border-box
  display: flex
  align-items: flex-end
  

  +pad
    padding-left: 0
    flex-flow: column
    align-items: center
    text-align: center
    justify-content: center


.group-row
  display: flex
  flex-flow: wrap row
  width: 100%


.group-col
  flex: 100%
  max-width: 100%

  +smallDesktop
    &.md-sp2
      flex: 50%
      max-width: 50%

  +desktop
    &.sp3
      flex: 33.3%
      max-width: 33.3%

.collection-group
  text-align: center
  margin: 100px 0
  padding: 10px
  box-sizing: border-box

  +pad
    margin: 40px 0

  .image
    margin-bottom: 20px

    img
      width: 100%

    +smallDesktop
      margin-bottom: 30px

    +desktop
      margin-bottom: 30px


  .desc
    padding-left: 20%
  a
    text-decoration: none
    h2
      position: relative
      display: inline-block
      color: #363636
      font-size: 20px
      font-weight: normal
      text-transform: uppercase
      line-height: 1.5
      font-family: 'Poppins', sans-serif

      &:before  
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #363636
      
      
    
  

.collection-bar--title
  position: absolute
  top: 0
  left: 0
  color: $org
  font-size: 45px
  font-weight: normal
  font-family: 'Poppins', sans-serif
  display: inline-block
  text-transform: uppercase
  margin: 0

  +pad
    position: relative
    top: auto
    left: 0
    display: inline-block
    margin: 0 auto
    font-size: vw(20px,390px)
    margin-bottom: 20px

  &:before 
    content: ""
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 4px
    background-color: $org

    +pad
      height: 2px
  


.collection-navi
  a
    display: inline-block
    color: $org
    font-size: 20px
    line-height: 1.5
    font-family: 'Poppins', sans-serif
    margin: 0 15px
    text-decoration: none
    text-transform: uppercase

    +pad
      font-size: 14px




.section-top-line
  width: 100%
  height: 15px
  background-color: $black
  position: fixed
  z-index: 20


.about-kay
  font-family: 'IM Fell French Canon', serif
  padding-top: 12%
  text-align: center

  +desktopL
    padding-top: 12%

  +pad
    padding-top: vw(80px,390px)

  h2
    color: #363636
    font-weight: 500
    
    line-height: 1
    letter-spacing: -2px
    margin: 0

    +smallDesktop
      font-size: 80px

    +desktop
      font-size: vw(115px)

    +pad
      font-size: vw(44px,390px)
      margin-bottom: 8px
  

  p
    color: #363636
    
    font-weight: 500
    line-height: 1.5
    margin: 0
    letter-spacing: -1px

    +smallDesktop
      font-size: 40px

    +desktop
      font-size: vw(80px)

    +pad
      font-size: vw(21px,390px)
      letter-spacing: -.5px
  



.section-inner
  max-width: 1600px
  margin: 0 auto
  width: 100%
  padding: 0 15px
  box-sizing: border-box


.top-banner-main
  font-family: 'IM Fell French Canon', serif
  padding-top: 5%
  
  h2
    color: #363636
    font-size: vw(115px)
    font-weight: 500
    line-height: 1
    letter-spacing: -2px
    margin: 0

    +pad
      font-size: vw(44px,390px)
  

  p
    color: #363636
    font-size: vw(80px)
    font-weight: 500
    line-height: 1.5
    margin: 0
    letter-spacing: -2px
    text-transform: lowercase
    +pad
      font-size: vw(21px,390px)
      letter-spacing: -1px


.work-detail-main
  font-family: 'IM Fell French Canon', serif
  padding-top: 5%

  +pad
    padding-top: 30px
    

  h2
    position: absolute
    color: #363636
    font-weight: 500
    line-height: 1.2
    text-align: left
    margin: 0
    top: 10%
    left: 8%
    font-size: 70px
    width: 50%

    +desktop
      top: 10%
      left: 8%
      font-size: 70px
      width: 40%

    +desktopL
      top: 95px
      left: 95px
      width: 500px
      font-size: 80px

    +pad
      position: relative
      top: auto
      left: auto
      width: 100%
      padding: 15px
      box-sizing: border-box
      text-align: center
      font-size: vw(44px,390px)
      padding-bottom: 80px

  p
    color: #363636
    font-size: 80px
    font-weight: 500
    line-height: 1.5
    margin: 0
    letter-spacing: -2px
  

.work-detail-desc
  position: absolute
  bottom: vw(120px)
  width: 300px
  padding-left: vw(70px)
  height: auto
  font-family: 'Poppins', sans-serif
  color: #363636
  box-sizing: border-box

  +smallDesktop
    right: 70px
  
  +desktopL
    right: 160px

  +pad
    position: relative
    bottom: auto
    right: auto
    left: 50%
    order: 3
    padding-left: 42px

  h3
    position: relative
    font-weight: normal
    line-height: 1
    text-align: left
    margin: 0
    margin-bottom: vw(30px)

    +smallDesktop
      font-size: 40px
    
    +desktopL
      font-size: 53px

    +pad
      font-size: 32px

    .ico-plus-md
      position: absolute
      top: 10px
      left: -70px

      +pad
        left: -45px
        top: 5px
    

    .title-bottom-border
      position: relative
    
    
    .title-bottom-border:before
      content: ""
      position: absolute
      bottom: 3px
      left: 0
      width: 100%
      height: 3px
      background-color: #363636

      +pad
        bottom: 2px
    
  


  ol
    color: #363636
    list-style: none
    padding-left: 0
    text-align: left
    line-height: 1.2
    text-transform: uppercase

    +smallDesktop
      font-size: 24px

    +desktopL
      font-size: 30px


    +pad
      font-size: 15px
  


.talk2me-content
  position: relative
  text-align: center
  span
    color: $black
    font-size: 14px
    display: block
    text-align: center
    margin-bottom: 80px
    font-family: 'Poppins', serif
    +pad
      font-size: vw(12px,390px)

  h2
    font-family: 'IM Fell French Canon', serif
    font-size: vw(115px)
    font-weight: normal
    letter-spacing: -2px
    margin: 0

    +pad
      font-size: vw(45px,390px)
  

  p
    display: inline-block
    font-family: 'IM Fell French Canon', serif
    font-size: vw(80px)
    letter-spacing: -2px
    margin: 0

    +pad
      font-size: vw(31px,390px)
      letter-spacing: -1px

    &:nth-child(5)
      position: relative
      padding-left: vw(110px)
      +pad
        padding-left: vw(55px,390px)
    

    span
      position: absolute
      top: 50%
      transform: translateY(-30%)
      left: 0
      color: $org
      font-size: vw(14px)
      line-height: 1.5
      letter-spacing: vw(20px)
      text-align: center
      display: block
      padding-bottom: vw(15px)
      font-family: 'Poppins', serif

      +pad
        font-size: vw(10px,390px)
        letter-spacing: vw(10px,390px)

      &:before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 80%
        height: 2px
        background-color: $org
      
    
  

  .arrow-down
    position: absolute
    bottom: 80px
    left: 50%
    transform: translateX(-50%)
    width: 39px
    height: 37px
    background: url('/src/assets/arrow-down.svg') no-repeat center top
    background-size: contain
  
#wrapper
  overflow-x: hidden

#button-scrolldown
  position: absolute
  bottom: 60px
  right: 95px
  width: 52px
  height: auto
  z-index: 200
  opacity: 0
  transition: all .5s ease

  svg
    width: 100%

  +pad
    right: 50%
    transform: translateX(50%)
    width: vw(35px,390px)
    bottom: 30px

  &.show
    opacity: 1


  #btnScrollDown_arrow
    animation: scrolldownAni 2s ease infinite alternate


@keyframes scrolldownAni
  0%,100%
    transform: translateY(0)

  50%
    transform: translateY(-25px)


.kay-illustrator
  position: absolute
  z-index: 5
  width: 150%
  max-width: 920px
  transform: translateX(-45%)
  top: auto
  bottom: 0
  left: 50%

  +desktopL
    width: 80%
    top:  50%
    left: 50%
    max-width: inherit
    transform: translateX(-45%) translateY(-45%)

  +desktopXL
    width: 56%
    min-width: 1090px
    top:  50%
    left: 50%
    transform: translateX(-45%) translateY(-45%)
  
.collection-image
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-55%) translateY(-45%)
  z-index: 5

  +smallDesktop
    width: 55%
  
  +desktopL
    width: vw(820px)

  +pad
    position: relative
    top: auto
    left: auto
    transform: none
    width: 90%
    max-width: 400px
    order: 2
    margin: 0 auto 50px

  img
    width: 100%
  


.collection-detail
  padding-top: vw(100px)
  padding-bottom: vw(150px)

  .image
    display: block
    margin-bottom: vw(30px)

    img
      max-width: 100%
  


.button-play
  position: relative
  display: block
  width: 100px
  margin: 0 auto
  text-decoration: none

  +pad
    width: 70px

    img
      width: 100%

  span.ico-play
    display: inline-block
    background-color: $org
  

  span.ico-text
    position: absolute
    bottom: -8px
    right: 130px
    color: $org
    font-size: 13px
    line-height: 2
    letter-spacing: 10px
    text-align: left
    font-family: 'Poppins', sans-serif

    +pad
      right: 80px


.top-title 
  position: fixed
  top: 15px
  left: 15px
  right: 15px
  color: $black
  text-align: center
  z-index: 30

  

  h1 
    display: block
    margin: 0
    font-size: 18px
    font-weight: normal
    line-height: 40px
    letter-spacing: 1px
    font-family: 'IM Fell French Canon', serif

    +pad
      line-height: 55px
      font-size: 14px
  



.bottom-links
  padding-top: 160px
  text-align: center

  a
    display: inline-block
    color: $org
    font-size: 14px
    padding-right: 40px
    text-decoration: none
    font-family: "Poppins", sans-serif

    &:last-child
      padding-right: 0
    
  
.collapse-group .collapse-content
    overflow: hidden
    height: 0
    transition: all .5s ease

   
.collapse-group.collapseShow .collapse-content
  height: 120px

.collapse-group
  text-align: left
  padding-left: 100px
  margin-bottom: 50px
  +pad
    padding-left: vw(60px ,390px)
    margin-bottom: 40px

  ol
    padding-left: 0
    list-style: none
    color: #363636
    font-size: 14px
    line-height: 2
    font-family: 'Noto Serif TC', serif
    margin: 0
  

  a
    position: relative
    display: block
    color: #363636
    font-size: 76px
    text-decoration: none
    line-height: 1
    margin-bottom: 50px

    +pad
      font-size: vw(46px,390px)
      margin-bottom: 40px

    .title
      position: relative
      display: inline-block
      font-family: 'Poppins', serif

      &:before
        content: ""
        position: absolute
        bottom: -13px
        left: 0
        width: 100%
        height: 4px
        background-color: #363636
      
    
  
  

span.ico-plus
  position: absolute
  top: 50%
  left: -100px
  margin-top: -30px
  display: block
  width: 60px
  height: 60px

  +pad
    margin-top: auto
    top: 0
    width: vw(40px,390px)
    height: vw(40px,390px)
    left: vw(-60px,390px)

  &:before,&:after
    display: block
    content: ""
    width: 100%
    height: 5px
    background: $org
  

  &:before
    position: absolute
    top: 50%
    left: 0
    margin-top: -3px
  

  &:after
    position: absolute
    top: 0
    left: 50%
    margin-left: -3px
    width: 5px
    height: 100%
  



span.ico-plus-sm
  position: relative
  display: block
  width: 30px
  height: 30px
  margin: 0 auto

  &:before,&:after
    display: block
    content: ""
    width: 100%
    height: 3px
    background: $org
  

  &:before
    position: absolute
    top: 50%
    left: 0
    margin-top: -1.5px
  

  &:after
    position: absolute
    top: 0
    left: 50%
    margin-left: -2px
    width: 3px
    height: 100%
  



span.ico-plus-md
  position: relative
  display: block
  width: 40px
  height: 40px
  margin: 0 auto

  +pad
    width: 30px
    height: 30px

  &:before,&:after
    display: block
    content: ""
    width: 100%
    height: 3px
    background: $org
  

  &:before
    position: absolute
    top: 50%
    left: 0
    margin-top: -1.5px
  

  &:after
    position: absolute
    top: 0
    left: 50%
    margin-left: -2px
    width: 3px
    height: 100%
  


#button-scrolltop
  position: fixed
  top: 8%
  right: 55px
  width: vw(78px)
  height: vw(78px)
  z-index: 20
  opacity: 0
  visibility: hidden
  transition: all .5s ease
  +pad
    top: auto
    bottom: vw(25px,390px)
    right: vw(25px,390px)
    width: vw(30px,390px)
    height: vw(30px,390px)

  svg
    max-width: 100%

  a
    display: block
    width: 100%
    height: 100%


  &.show
    opacity: 1
    visibility: inherit
  



#button-hamburger
  position: fixed
  top: 30px
  right: 55px
  width: 30px
  height: 30px
  z-index: 50
  cursor: pointer

  +pad
    top: 32px
    right: 15px

  span
    display: block
    position: absolute
    top: 0
    width: 100%
    height: 2px
    background-color: $black

    &:nth-child(2)
      top: 11px
    

  




    
.top-banner-main
  text-align: center


#navi-close
  position: fixed
  top: 30px
  right: 30px
  width: 50px
  z-index: 20

  svg
    width: 100%

  +pad
    top: 20px
    right: 20px
    
    svg path
      fill: #fff



.nav-contact-links
  position: absolute
  bottom: 15px
  left: 0
  font-family: "Poppins", sans-serif

  +pad
    text-align: center
    left: 15px
    right: 15px

  ol
    list-style: none
    padding-left: 30px
    li
      display: inline-block
      padding-right: 20px
    
  
  a
    display: inline-block
    color: #fff
    font-size: 16px
    line-height: 1
    text-decoration: none

    +pad
      font-size: 14px
  


.nav-obj
  position: absolute
  width: 101px
  height: 114px
  background-color: $org


.nav-obj-1
  top: 157px
  left: 253px


.nav-obj-2
  top: 343px
  left: 563px


.nav-obj-3
  top: 366px
  left: 114px


.nav-obj-4
  bottom: 222px
  left: 613px


.nav-obj-5
  bottom: 57px
  left: 165px
